示例 1（就是原题）
text
V=5, E=7
边列表:
1 2 2
1 3 3
2 3 1
2 4 4
3 4 5
3 5 6
4 5 2
MST 总权 = 9
（过程：选边 (2,3)1, (1,2)2, (4,5)2, (2,4)4 → 总 9）

示例 2
text
V=5, E=7
边列表:
1 2 1
1 3 4
2 3 2
2 4 6
3 4 3
3 5 5
4 5 7
MST 总权 = 11
过程：

选 (1,2)1

选 (2,3)2

选 (3,4)3

选 (3,5)5
总 = 1+2+3+5 = 11

示例 3
text
V=5, E=7
边列表:
1 2 5
1 3 1
1 4 2
2 3 4
3 4 3
3 5 6
4 5 7
MST 总权 = 12
过程：

选 (1,3)1

选 (1,4)2

选 (3,4)3 会成环，跳过

选 (2,3)4

选 (3,5)6
总 = 1+2+4+6 = 13？等等检查：
其实 MST 是 (1,3)1, (1,4)2, (2,3)4, (3,5)6 → 1+2+4+6=13
我算错了，修正：
检查是否更小：
选 (1,3)1, (1,4)2, (2,3)4, (4,5)7 → 1+2+4+7=14 更大
选 (3,4)3 代替 (2,3)4 的话： (1,3)1, (1,4)2, (3,4)3, (3,5)6 → 1+2+3+6=12 更小
所以 MST 是 12。
修正后 MST 总权 = 12

示例 4
text
V=5, E=7
边列表:
1 2 3
1 4 1
2 3 2
2 4 4
2 5 5
3 5 6
4 5 7
MST 总权 = 11
过程：

选 (1,4)1

选 (2,3)2

选 (1,2)3

选 (2,5)5
总 = 1+2+3+5 = 11

示例 5
text
V=5, E=7
边列表:
1 2 2
1 3 5
2 3 1
2 4 3
3 4 4
3 5 6
4 5 2
MST 总权 = 8
过程：

选 (2,3)1

选 (1,2)2

选 (4,5)2

选 (2,4)3
总 = 1+2+2+3 = 8

